# ZG.Store

./: .gitignore  ZG.Store.sln
ZG.Store.Admin/: 1.html  Program.cs  Startup.cs  ZG.Store.Admin.csproj  appsettings.json
ZG.Store.Admin/AngularApp/: README.md  package.json
ZG.Store.Admin/AngularApp/Bugs and Notes/: notes.txt
ZG.Store.Admin/AngularApp/e2e/: app.e2e-spec.ts
ZG.Store.Admin/AngularApp/src/: styles.css
ZG.Store.Admin/App/: .angular-cli.json  package.json
ZG.Store.Admin/App-old/: package.json
ZG.Store.Admin/App-old/src/: main.js  main.js.map
ZG.Store.Admin/App-old/src/app/: app.component.html  app.component.js.map  app.component.ts  app.module.js  product-categories.component.html  product-categories.component.js  product-categories.component.js.map  product-categories.component.ts  product-category-form.component.js  product-category-form.component.ts  product-category.js.map  product.service.js.map  product.service.ts
ZG.Store.Admin/App/Bugs/: bugs.txt
ZG.Store.Admin/App/Bugs and Notes/: bugs.txt  notes.txt
ZG.Store.Admin/App/e2e/: app.po.ts
ZG.Store.Admin/App/src/: index.html  main.js  main.js.map  main.ts  tsconfig.json  vendor.js.map
ZG.Store.Admin/App/src/app/: app-routing.module.js  app-routing.module.ts  app.component.js  app.component.js.map  app.component.spec.js.map  app.component.spec.ts  app.module.js.map  app.module.ts  product-categories.component.html  product-categories.component.js  product-categories.component.js.map  product-categories.component.ts  product-category-form.component.html  product-category-form.component.js  product-category-form.component.js.map  product-category-form.component.ts  product-category.js  product-category.ts  product.service.js  product.service.js.map  product.service.ts
ZG.Store.Admin/Bugs and Notes/: bugs.txt  notes.txt
ZG.Store.Admin/Controllers/: AuthController.cs  BlogController.cs  BlogPostController.cs  BlogPostsController.cs  CommentController.cs  CommentsController.cs  CountryController.cs  OrderController.cs  OrderStatusController.cs  OrdersController.cs  ProductCategoryController.cs  ProductController.cs  ProductSearchController.cs  ProductsController.cs  ProvinceController.cs  ShippingProviderController.cs  StateController.cs  ValuesController.cs
ZG.Store.Admin/CustomActionfilters/: ValidateModelAttribute.cs
ZG.Store.Admin/DTO/: AdminDto.cs  OrderDto.cs  ProductDto.cs  ProductImageDto.cs
ZG.Store.Admin/Model/: RequestResult.cs
ZG.Store.Admin/Properties/: launchSettings.json
ZG.Store.Admin/Properties/PublishProfiles/: ZGAdmin - Web Deploy.pubxml  ZGStoreAdmin - Web Deploy.pubxml
ZG.Store.Admin/ReactApp/: .babelrc  index.html  package.json  webpack.config.js
ZG.Store.Admin/ReactApp/Bugs and Notes/: bugs.txt  notes.txt
ZG.Store.Admin/ReactApp/src/: index.js  store.js
ZG.Store.Admin/ReactApp/src/actions/: actionCreators.js  actionNames.js  blogActionCreators.js  postActionCreators.js
ZG.Store.Admin/ReactApp/src/data/: blogs.js  (+1 more)
ZG.Store.Admin/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
ZG.Store.Admin/wwwroot/product-app/: index.html  inline.01d4b7048bf8ea0c6309.bundle.js  main.214634ec921bd40d9fab.bundle.js  scripts.9580e3bccb7f5df1cbb4.bundle.js  vendor.8d0a127177bba33ec8e0.bundle.js
ZG.Store.Domain/: Cart.cs  CheckoutDetails.cs  ZG.Store.Domain.csproj
ZG.Store.Domain/DTO/: AdminDto.cs  BlogDto.cs  CommentDto.cs  IdName.cs  ImageInfo.cs  InventoryViewModel.cs  OrderBriefInfo.cs  OrderDto.cs  OrderEditViewModel.cs  OrderListViewModel.cs  OrderProductDto.cs  OrderSaveModel.cs  PostDto.cs  ProductBriefInfo.cs  ProductCategoryBriefInfo.cs  ProductCategoryEditViewModel.cs  ProductCategoryListViewModel.cs  ProductDto.cs  ProductEditViewModel.cs  ProductIdName.cs  ProductImageDto.cs  ProductListViewModel.cs  ProvinceEditViewModel.cs  ProvinceIdName.cs  SearchTerms.cs  ShippingEditViewModel.cs  ShippingProviderEditViewModel.cs  ShippingProviderIdName.cs  StateIdName.cs  SupplierIdName.cs  TaxViewModel.cs  UserViewModel.cs
ZG.Store.Domain/Migrations/: 20170612014219_CreateUOrderTables1.Designer.cs  20170612014219_CreateUOrderTables1.cs  20170612184312_UpdateOrdersTables.Designer.cs  20170612184312_UpdateOrdersTables.cs  20170612191521_UpdateOrdersTables5.Designer.cs  20170612191521_UpdateOrdersTables5.cs  20170612221258_CreateTables.Designer.cs  20170612221258_CreateTables.cs  20170613011909_UpdatePostTable.Designer.cs  20170613011909_UpdatePostTable.cs  20170616012411_UpdateBlogTable.Designer.cs  20170616012411_UpdateBlogTable.cs  20170626202020_CreateProductTables.Designer.cs  20170626202020_CreateProductTables.cs  20170702015219_RemoveDatePlaced.Designer.cs  20170702015219_RemoveDatePlaced.cs  OrderContextModelSnapshot.cs  StoreContextModelSnapshot.cs
ZG.Store.Domain/Migrations/Blogging/: 20170612193452_test.Designer.cs  20170612193452_test.cs  BloggingContextModelSnapshot.cs
ZG.Store.Domain/Migrations/Product/: 20170605213920_CreateProductTables.Designer.cs  20170605213920_CreateProductTables.cs  20170605214300_CreateProductTables2.Designer.cs  20170606011042_RenameProductId.Designer.cs  20170607232215_ModifyUserTables.Designer.cs  20170610133402_CreateProductImageUnique.Designer.cs  20170612195032_UpdateProductImagesTables.Designer.cs  20170612195032_UpdateProductImagesTables.cs  ProductContextModelSnapshot.cs
ZG.Store.Domain/Models/: Address.cs  Admin.cs  Blog.cs  BloggingContext.cs  Comment.cs  Country.cs  Email.cs  Order.cs  OrderContext.cs  OrderProduct.cs  OrderStatus.cs  Post.cs  Product.cs  ProductCategory.cs  ProductContext.cs  ProductImage.cs  Province.cs  Shipping.cs  ShippingProvider.cs  State.cs  StoreContext.cs  Tax.cs  User.cs  UserContext.cs
ZG.Store.Domain/Notes/: EF Core Migrations.txt
(+228 files in other folders)
