<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <PreBuildEvent>REM cd C:\MyProjects\ZG.Store\ZG.Store.Admin/AngularApp
REM call npm install
REM call npm run build

REM cd C:\MyProjects\ZG.Store\ZG.Store.Admin/ReactApp
REM call npm install
REM call npm run production

</PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdminApp\node_modules\**" />
    <Compile Remove="AngularApp\dist\**" />
    <Compile Remove="AngularApp\node_modules\**" />
    <Compile Remove="ReactApp\dist\**" />
    <Compile Remove="ReactApp\node_modules\**" />
    <Content Remove="AdminApp\node_modules\**" />
    <Content Remove="AngularApp\dist\**" />
    <Content Remove="AngularApp\node_modules\**" />
    <Content Remove="ReactApp\dist\**" />
    <Content Remove="ReactApp\node_modules\**" />
    <EmbeddedResource Remove="AdminApp\node_modules\**" />
    <EmbeddedResource Remove="AngularApp\dist\**" />
    <EmbeddedResource Remove="AngularApp\node_modules\**" />
    <EmbeddedResource Remove="ReactApp\dist\**" />
    <EmbeddedResource Remove="ReactApp\node_modules\**" />
    <None Remove="AdminApp\node_modules\**" />
    <None Remove="AngularApp\dist\**" />
    <None Remove="AngularApp\node_modules\**" />
    <None Remove="ReactApp\dist\**" />
    <None Remove="ReactApp\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/New Text Document.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\ZGStoreAdmin - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\ZGStoreAdmin20170702074355 - Web Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZG.Store.Services\ZG.Store.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="ReactApp\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
